.block {
  // float: left;
  // width: calc(~'100% - 10px');
  // margin-right: 10px;
  // margin-bottom: 10px;
  // box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 30%),
  //   0 1px 5px -2px rgb(152, 162, 179, 30%);
  background-color: #fff;
  // border: 1px solid #d3dae6;
  border-radius: 2px;
  position: relative;
  // overflow: auto;
}

.block-loading {
  position: absolute;
}

.scroll {
  overflow: auto;
}

.scroll::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: rgba(105, 112, 125, 0.5);
  border: 6px solid transparent;
  background-clip: content-box;
}

.scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

// .size-8 {
//   width: calc(~'50% - 10px');
//   height: 240px;
// }

// .size-4 {
//   width: calc(~'25% - 10px');
//   height: 240px;
// }

// .size-2 {
//   width: calc(~'25% - 10px');
//   height: 115px;
// }

// .size-1 {
//   width: calc(~'12.5% - 10px');
//   height: 115px;
// }
