.svg-container {
  overflow: hidden;
}

.svg-wrapper {
  margin: 30px 0;
}

.svg {
  viewBox: 0 0 480 270;
  display: block;
  width: 480px;
  height: 270px;
  border: 1px solid #FF7800;
  margin: 0 auto;
}