/* PC端 */
.login-layout {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.login-layout__switch {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #2f54eb;
  font-size: 12px;
  cursor: pointer;
}

.login-layout__content {
  width: 300px;
  min-height: 300px;
  padding: 25px;
  background-color: rgba(255, 255, 255, .5);
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  border-radius: 4px;
}

.SvgPosition() {
  position: absolute;
  top: 50%;
}

.login-layout__microscope {
  .SvgPosition;
  right: 20%;
  transform: translate(50%, -50%);
}

.login-layout__flask {
  .SvgPosition;
  left: 20%;
  transform: translate(-50%, -50%);
}