.home {
  min-width: 1000px;
  max-width: 1720px;
  height: 100%;
  max-height: 1080px;
}

.home-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding-bottom: 8px;
  margin-bottom: 0;
  //overflow: hidden;
}

.home-block {
  margin: 8px 0 0 8px;
  width: calc(50% - 12px);
  min-height: 300px;
  max-height: 50%;
  //background-color: #fff;
  //box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

// Weather
#he-plugin-standard {
  width: 100% !important;
  height: 100% !important;
  background-size: 100% 100% !important;
}

// Lifestyle
.lifestyle {
  padding: 0 10px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  overflow-x: hidden;
  overflow-y: auto;
}

.lifestyle__item {
  margin: 10px 0;
  padding: 10px 10px 10px 15px;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  position: relative;
  overflow: hidden;
  color: #000000;
}

.lifestyle__tag {
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .5;
}

.lifestyle__txt {
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}