.css-transition__box {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid #D50020;
  overflow: hidden;
}

.css-transition__text {
  color: #D50020;
  font-size: 50px;
  text-align: center;
}