.animation-wrapper {
  min-height: 100px;
  margin: 15px;
  padding: 15px;
  border: 1px solid orangered;
  transition: all 500ms ease-in-out;
}

.animation-wrapper__title {
  color: @primary-red;
  font-size: 24px;
  margin-bottom: 10px;
}