.switch-transition__container {
  margin: 30px;
  text-align: center;
}

.switch-transition__item {
  display: inline-block;
  margin: 4px;
  padding: 4px 8px;
  border: 1px solid @primary-green;
  cursor: pointer;
}