.count-table {
  padding: 10px 0;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.count-table__loading {
  text-align: center;
  padding: 30px 0;
}

.count-table__title {
  background-color: #e8e8e8;
}

.count-table__title > span {
  display: inline-block;
  padding: 0 10px;
  border-right: 3px solid #e8e8e8;
}

.count-table__title > span:last-child {
  border-right: none;
}

.count-table__body {
  margin-bottom: 25px;
}

.count-table__footer {
  display: table;
  width: 100%;
  border-radius: 4px;
  background-color: #e8e8e8;
}

.count-table__footer-cell {
  display: table-cell;
  padding: 8px 8px;
}