body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin:0; padding:0;
}

.main__title {
  display: inline-block;
  line-height: 64px;
  color: rgba(0, 0, 0, .65);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.main__dropdown {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.main__dropdown-title {
  margin: 0 15px;
  font-size: 15px;
  text-align: center;
}

.main__dropdown-title-text {
  color: #1890ff;
  margin-right: 5px;
}

.main__logout {
  color: @primary-red !important;
}

.menu__icon {
  margin-right: 10px;
}
